{
    "name": "autoarchive-reloaded",
    "description": "Thunderbird Addon for archiving old mails automatically",
    "repository": {
        "type": "github",
        "url": "https://github.com/Brummolix/AutoarchiveReloaded/"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {},
    "devDependencies": {
        "@types/bootstrap-notify": "^3.1.35",
        "@types/jquery": "^3.5.1",
        "@types/mocha": "^7.0.2",
        "@typescript-eslint/eslint-plugin": "^3.9.0",
        "@typescript-eslint/parser": "^3.9.0",
        "assertthat": "^5.2.1",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsdoc": "^25.4.3",
        "eslint-plugin-prefer-arrow": "^1.2.2",
        "eslint-plugin-prettier": "^3.1.4",
        "grunt": "^1.2.1",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-compress": "^1.6.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-eslint": "^23.0.0",
        "grunt-mocha-test": "^0.13.3",
        "grunt-ts": "^6.0.0-beta.22",
        "grunt-webpack": "^3.1.3",
        "iltorb": "^2.4.5",
        "minimist": ">=1.2.2",
        "mocha": "^7.2.0",
        "node-gyp": "^6.1.0",
        "prettier": "2.0.5",
        "tar": "^6.0.5",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1"
    }
}
